<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Hello App</title>
		<link rel="stylesheet" href="style.css">		
    </head>
    <body>
	<div class="main">
		<div class="container">
        <header>
            <nav>
                <ul>
                    <li>
                        <a id="pierwszy" href="index.html">link</a>
                        <ul>
                            <li>
                                <a href="2.html">link 2</a>
                            </li>
                            <li>
                                <a href="2.html">link 2</a>
                            </li>
                             <li>
                                <a href="2.html">link 2</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="2.html">link2</a>
                    </li>
                     <li>
                        <a href="3.html">link3</a>
                    </li>
                </ul>
            </nav>
        </header>
        <section>
            <article>
                <h1 class="klasa">title 1</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur imperdiet aliquam purus, venenatis pharetra mi. Sed in urna odio. Suspendisse potenti. Curabitur interdum finibus iaculis. Suspendisse ultricies consectetur turpis id vehicula. Ut nulla eros, consectetur in diam ut, blandit efficitur est. Pellentesque vitae augue ac erat dignissim dignissim eget non enim. 
                </p>
                <img alt="" src="obraz.JPG" />
                <h2>subtitle</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur imperdiet aliquam purus, venenatis pharetra mi. Sed in urna odio. Suspendisse potenti. Curabitur interdum finibus iaculis. Suspendisse ultricies consectetur turpis id vehicula. Ut nulla eros, consectetur in diam ut, blandit efficitur est. Pellentesque vitae augue ac erat dignissim dignissim eget non enim. 
                </p>
                <h2>subtitle</h2>
                <p>lorem ipsum</p>
            </article>
             <article>
                <h1>title 2</h1>
                <p>lorem ipsum</p>
                <form action="index.html" method="post">
                    <div>
                        <div>
                            <label for="imie">Imię i nazwisko</label><br />
                            <input type="text" id="imie" name="imie" placeholder="imię i nazwisko" />
                        </div>
                        <div>
                            <label for="opis">Opis</label><br />
                            <textarea rows="5" cols="30" id="opis" name="opis" placeholder="wpisz coś o sobie"></textarea>
                        </div>
                    </div>
                    <div>
                        <div>
                            <label for="wiek">Wiek</label><br />
                            <select id="wiek" name="wiek">
                                <option value="0">wybierz...</option>
                                <option value="1">Niepełnoletni</option>
                                <option value="2">Pełnoletni</option>
                            </select>
                        </div>
                        <div>
                            <label>Opcja</label><br />
                            <input type="radio" name="opcja" value="a" /> a<br />
                            <input type="radio" name="opcja" value="b" /> b<br />
                            <input type="radio" name="opcja" value="c" /> c<br />
                        </div>
                        <div>
                            <input type="submit" name="wyslij" value="wyślij">
                        </div>
                    </div>
                </form>
                
                 <table>
                 
                    <tr>
                        <th>col1</th> 
                        <th>col2</th> 
                        <th>col3</th> 
                    </tr>
                    <tr>
                        <td>11</td> 
                        <td>12</td> 
                        <td>13</td> 
                    </tr> 
                    <tr>
                        <td>11</td> 
                        <td>12</td> 
                        <td>13</td> 
                    </tr> 
                    <tr>
                        <td>11</td> 
                        <td>12</td> 
                        <td>13</td> 
                    </tr> 
                    <tr>
                        <td>11</td> 
                        <td>12</td> 
                        <td>13</td> 
                    </tr> 
                    <tr>
                        <td>11</td> 
                        <td>12</td> 
                        <td>13</td> 
                    </tr> 
                    <tr>
                        <td>11</td> 
                        <td>12</td> 
                        <td>13</td> 
                    </tr>  
                 </table>
            </article>
        </section>
		</div>
        <footer>
            <div>
                <p>sample text 1</p>
            </div>
            <div>
                <p>sample text 2</p>
            </div>
            <div>
                <p>sample text 3</p>
            </div>
        </footer>
		</div>
    </body>
</html>